url=http://automationpractice.com/index.php
#url=http://the-internet.herokuapp.com/jqueryui/menu#
ip=173.231.240.87
username=sami@piit.us
password=Test123

driver_timeout=10
driver_polling_interval=500
