# BaseURL
#url=http://automationpractice.com/index.php

# TestJS
#url=http://the-internet.herokuapp.com/jqueryui/menu#

# TestModal
url=https://www.globalsqa.com/demo-site/dialog-boxes/

ip=173.231.240.87
username=sami@piit.us
password=Test123

driver_timeout=10
driver_polling_interval=500
